BOT_TOKEN = "6124345975:AAE1-aXtxo3Pi2ypxhCIqIVoebh4bvQbL5Y"
BASE_URL = "https://auto.ria.com"
TYPE_CAR = "Легковые"
BRAND_CAR = "Toyota"
MODEL_CAR = "Sequoia"
AUTO_FROM_USA = True
CAR_ACCIDENT = True
